# The Moroccan Rockyou
<p align="center"> 
  <img src="https://raw.githubusercontent.com/Edd13Mora/MoroccanRockyou/main/asset.png" alt="Pacman Logo" >
</p>

<!-- ABOUT THE PROJECT -->
<h2 id="about-the-project"> :pencil: About The Project</h2>

<p align="justify" id="scenario3">  :small_orange_diamond:
  This is a collection of compromised Moroccan passwords extracted from old public databases, In order to help Moroccan reserachers and simple users to secure theire weak passwords!</br></p>
 
 <p id="scenario3">  :small_orange_diamond: The project is still on progress so more password will be added on the future so we can have good big resource of pwned password that we shouldn't use anymore!
  
<p id="scenario3">  :small_orange_diamond: Do not use this in BlackHat stuff but try to secure your company,friends ...
</p>
<!-- CREDITS -->
<h2 id="credits"> :scroll: Credits "Edd13Mora"</h2>

[![LinkedIn Badge](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/eddiemora/)



